<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/allAppsBtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="200sp"
        android:layout_height="48sp"
        android:width="50dp"
        android:background="@color/dark_blue"
        android:text="All Apps"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarImgView"
        app:layout_constraintVertical_bias="0.15"
        app:rippleColor="#1168EA" />

    <Button
        android:id="@+id/lockedAppsBtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="200sp"
        android:layout_height="48sp"
        android:width="50dp"
        android:background="@color/dark_blue"
        android:text="Locked App"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/allAppsBtn"
        app:layout_constraintTop_toBottomOf="@+id/topBarImgView"
        app:layout_constraintVertical_bias="0.15"
        app:rippleColor="#1168EA" />

    <ImageView
        android:id="@+id/topBarImgView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_bar"
        android:contentDescription="TODO" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:searchHintIcon="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/topBarImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/topBarImgView"
        app:layout_constraintTop_toTopOf="@+id/topBarImgView" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.applock.AllAppsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarImgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allAppsBtn"
        tools:layout="@layout/fragment_all_apps" />

    <ImageView
        android:id="@+id/bottomBarImgView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom_bar" />

    <Button
        android:id="@+id/homeBtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:icon="@drawable/home_icon"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        app:layout_constraintVertical_bias="0.125"
        app:rippleColor="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/notificationsBtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:textAlignment="textStart"
        app:icon="@drawable/bell_icon"
        app:iconGravity="end"
        app:iconSize="32dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBarImgView"
        app:layout_constraintEnd_toEndOf="@+id/bottomBarImgView"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        app:rippleColor="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/settingsBtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:icon="@drawable/settings_icon"
        app:iconGravity="textTop"
        app:iconSize="32dp"
        app:iconTint="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notificationsBtn"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        app:rippleColor="#FDFCFC"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>