<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".EnterPinCodeActivity">

    <EditText
        android:id="@+id/editTextPin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:hint="Enter PIN code"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:background="@drawable/button_design"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextPin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        style="@style/CustomButtonStyle"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@drawable/button_design"/>

</RelativeLayout>